SECRET_KEY='django-insecure-br$*f(+%@*cy$-hoj++%ulyv+r!5b3cehn^k)jnj5aox$g*z*-'
DEBUG=False
MYSQL_DBNAME='recipes73$default'
MYSQL_USER='recipes73'
MYSQL_PASSWORD='1973Fafyfcbq2106'
MYSQL_HOST='recipes73.mysql.pythonanywhere-services.com'