SECRET_KEY='django-insecure-br$*f(+%@*cy$-hoj++%ulyv+r!5b3cehn^k)jnj5aox$g*z*-'
DEBUG=False
MYSQL_DBNAME='storeapp2024$default'
MYSQL_USER='storeapp2024'
MYSQL_PASSWORD='yfcbq2173Faf1906'
MYSQL_HOST='storeapp2024.mysql.pythonanywhere-services.com'